{
    "name": "jhuet/zfc-user-doctrine-mongo-odm",
    "description": "Clone of Doctrine2 MongoDB ODM storage adapter for ZfcUser with composer support.",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/ZF-Commons/ZfcUserDoctrineMongoODM",
    "authors": [
        {
            "name": "Evan Coury",
            "email": "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-base": "0.*",
        "zf-commons/zfc-user": "0.*",
        "doctrine/doctrine-mongo-odm-module": "0.*"
    },
    "autoload": {
        "psr-0": {
            "ZfcUserDoctrineMongoODM": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}

